<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>My Ramblings</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <header>
      <h1>My Ramblings</h1>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/contact">Contact</a></li>
        </ul>
      </nav>
      <div id="connectivity-status" class="hidden"></div>
    </header>

    <main>
      <h1>My Posts:</h1>
      <ul id="my-posts">
        <li>...</li>
      </ul>
    </main>

    <script src="/js/sw.js"></script>
    <script src="/js/blog.js"></script>
    <script src="/js/home.js"></script>
  </body>
</html>
